# Darija-Translator-using-LLM-powered-RESTful-Web-Service-

./: README.md  pom.xml
src/main/java/com/example/translator/: TranslatorApplication.java  TranslatorResource.java
src/main/java/com/example/translator/auth/: AuthenticationFilter.java
translator-extension/: background.js  manifest.json  sidepanel.css  sidepanel.html  sidepanel.js
